{
  "name": "jquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jQuery": "^1.7.4",
    "systemjs": "^0.20.12"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.45",
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
